# Server

DogeToTheMars/: README.md  build.gradle  settings.gradle
DogeToTheMars/src/main/java/com/doge/mars/: DogeToTheMarsApplication.java
DogeToTheMars/src/main/java/com/doge/mars/config/: SecurityConfig.java
DogeToTheMars/src/main/java/com/doge/mars/controller/: AuthController.java  CommercialController.java  DealController.java  UserController.java
DogeToTheMars/src/main/java/com/doge/mars/dao/: CommercialDao.java  DealDao.java  UserDealDao.java
DogeToTheMars/src/main/java/com/doge/mars/dto/: CoinDto.java  CoinResultDto.java  CommercialDto.java  CommercialParamDto.java  CommercialResultDto.java  LoginDto.java  TokenDto.java  UserDto.java
DogeToTheMars/src/main/java/com/doge/mars/entity/: Authority.java  User.java
DogeToTheMars/src/main/java/com/doge/mars/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
DogeToTheMars/src/main/java/com/doge/mars/repository/: AuthorityRepository.java  UserRepository.java
DogeToTheMars/src/main/java/com/doge/mars/service/: CommercialService.java  CommercialServiceImpl.java  CustomUserDetailsService.java  DealService.java  DealServiceImpl.java  UserService.java
DogeToTheMars/src/main/java/com/doge/mars/util/: SecurityUtil.java
DogeToTheMars/src/main/resources/: application.properties
DogeToTheMars/src/main/resources/config/: mybatis-config.xml
DogeToTheMars/src/main/resources/mapper/: commercial_query.xml  deal_query.xml  userDeal_query.xml
DogeToTheMars/src/test/java/com/doge/mars/: DogeToTheMarsApplicationTests.java  SellCoinTest.java
